.welcome {
    position: relative;
    height: 100vh;
    background-color: #f5f5f5; 
    color: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.7); 
    z-index: -1;
}
.content {
    padding: 20px;
}

.content h1 {
    font-size: 36px;
    color: #333; 
}

.content p {
    font-size: 18px;
    margin-top: 10px;
    color: #555; 
}
#resume {
    padding: 40px;
    background-color: #fff;
    color: #333; 
}

.section {
    margin-top: 20px;
}

.entry {
    margin-bottom: 20px;
}

.entry p {
    margin: 5px 0;
}

.entry strong {
    font-weight: bold;
    color: #007BFF;
}
#works {
    padding: 40px;
    background-color: #f9f9f9; /* Light gray background color */
    color: #333;
}

.work {
    margin: 20px;
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    text-align: center;
}

.work img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.work h3 {
    font-size: 20px;
    margin-top: 10px;
}

.work p {
    font-size: 16px;
    margin: 10px 0;
}

.work a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}


body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F0FFFF; /
}
body {
    color: #332; /
}
body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333; 
    color: #fff; 
    padding: 20px; */
    text-align: center; 
}

nav ul {
    list-style: none; 
}

nav ul li {
    display: inline; 
    margin-right: 20px; 
}

nav a {
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
section {
    padding: 40px;
}

section h1 {
    font-size: 36px;
}

section h2 {
    font-size: 24px;
}

section p {
    font-size: 16px;
    line-height: 1.4;
}
.gallery-item {
    margin: 10px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
@media (max-width: 768px) {
    section {
        padding: 20px;
    }

    section h1 {
        font-size: 28px;
    }

    section h2 {
        font-size: 20px;
    }

    section p {
        font-size: 14px;
    }
}
#gallery {
    padding: 40px;
    background-color: #f9f9f9; 
    color: #333; 
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    width: 300px; 
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
#contact {
    padding: 40px;
    background-color: #f9f9f9; 
    color: #333;
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    margin: 10px 0;
}

.social-media {
    font-size: 24px;
}

.social-link {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #007BFF; 
}

.social-link img {
    max-width: 32px;
    height: auto;
}
#home {
    background-color: #f5f5f5; 
}

#about {
    background-color: #FFC107; 
}

#resume {
    background-color: #2196F3; 
}

#works {
    background-color: #4CAF50; 
}

#gallery {
    background-color: #E91E63; 
}

#contact {
    background-color: #FF5722; 
}
#home, #about, #works, #contact {
    color: #333; /
}

#resume, #gallery {
    color: #fff; 
}
h1 {
    color: #E65100; 
}

h2 {
    color: #00BCD4; 
}
nav {
    background-color: #009688; 
}

nav a {
    color: #FF5722; 
}
a {
    color: #4CAF50; 
}
button {
    background-color: #FFC107; 
    color: #2196F3; 
}

footer {
    background-color: #F44336; 
    color: #fff; 
}
